@import _colors
.describe-section
	height: 100vh
	background: url('/media/home_image/oraig.jpg') 50% 50% no-repeat fixed
	background-size: cover
	&__headline
		position: absolute
		top: 35%
		font-weight: 350
		margin: 0 7%
		color: $white-font
		font-size: 4rem
		text-align: center
		line-height: 7rem
	&__mask
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.7)

.highlight
	&__fist-color
		color: $first-main
		font-weight: 700
	&__second-color
		color: $header
		font-weight: 700


.creator
	&__wrapper
		padding: 50px 0
		display: flex
		justify-content: space-around
	&__valik-avatar
		height: 130px
		width: 130px
		background: url('/media/home_image/valikav-1.png') 50% 50% no-repeat
		background-size: contain
	&__oleg-avatar
		height: 130px
		width: 130px
		background: url('/media/home_image/olegav.jpg') 50% 50% no-repeat
		background-size: contain
	&__card
		display: flex
		align-items: center
	&__name
		margin-left: 10px
		font-size: 2.5rem
	&__headline
		@extend .page-headline

.page-headline
	font-size: 3.3rem
	text-align: center
	margin-top: 3rem
	letter-spacing: 0.5rem
	text-decoration: underline 

.recommend
	padding: 50px
	&__headline
		margin-bottom: 50px
	&__wrapper
		display: flex
		justify-content: center
		flex-wrap: wrap
		
	&__card
		background: $header
		color: $white-font
		margin: 10px
		display: flex
		flex-direction: column
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

	&__link
		color: $white-font
		margin: 15px auto
		
	&__name
		font-size: 2.5rem
		text-align: center
		margin-top: 20px
		& a
			color: $white-font
	&__descr
		text-align: center
		line-height: 22px
		padding: 1.5rem 4rem
		color: darken($white-font, 30%)
	&__image img