@import colors
body
	background: url('/media/home_image/rest-bg.png') 0 0 repeat 
.rest
	width: 50%
	margin-left: 7%
	margin-top: 30px
	margin-bottom: 30px
	background-color: #fff
	padding: 30px

	&__card
		position: relative
		border-bottom: 1px solid rgba($header, 0.3)
	&__image
		width: 100%
		heigth: 40%
	&__description
		font-size: 2rem
		margin-bottom: 1.5rem
		margin-top: 0.5rem
	&__headline
		font-size: 4rem
	&__rating
		font-size: 3rem
		position: absolute
		right: 2rem
		bottom: 20px
	&__contacts
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 2rem
	&__phone
		margin-top: 10px
	&__cat
		margin-top: 10px
	&__address
		margin-top: 10px
	&__worktime
		margin-top: 10px
		display: flex
		justify-content: space-around
	&__btn
		margin: 20px 0
	&-order
		display: block
		&__card
			position: fixed
			right: 3%
			top: 70px
			width: 37%
			
			
.comments
	border-top: 1px solid rgba($header, 0.3)
	margin-bottom: 30px
	&__headline
		margin-top: 3rem
		margin-bottom: 1rem
	&__input
		width: 70%
		height: 100px
		resize: none
		padding: 5px
	&__card
		padding: 5px 7px
		width: 80%
		border-bottom: 1px solid rgba(0,0,0,0.1)
		margin: 5px 0
		font-size: 1.8rem
		&-header a 
			color: $header
			font-weight: 600
			margin-bottom: 0.5rem
		&-time
			margin-top: 0.5rem
			color: rgba(0,0,0,0.4)
			font-size: 1.3rem

