@import _colors
.rest-selection
	margin-top: 70px
	&__headline
		font-size: 3rem
		margin-bottom: 30px
		@extend .page-headline
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: center
		
.rest-card
	width: 400px
	background-color: $header
	color: $white-font
	margin: 15px
	display: flex
	flex-direction: column
	justify-content: center
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
	&__image img
		height: 230px
	&__headline
		margin: 10px 0
		text-align: center
		& a
			color: $white-font
	&__description
		text-align: center
		color: darken($white-font, 30%)
		padding: 0 10px
	&__btn
		margin: 20px auto
		border: none
		background: $first-main
		color: $white-font
		font-weight: bold
		padding: 10px 25px
		text-align: center
		
		font-size: 1.5rem
	&__rating a
		color: red
	&__rating
		margin-top: 10px
		
		



