@import colors

.user
	background: rgba(0,0,0,0.3)
	height: 100vh
	&__filter
		
		width: 100%
		height: 100%
		position: absolute
		z-index: 2
		filter: blur(5px)
	&__inform
		position: relative
		z-index: 3
	&__card
		
		position: relative
		background-repeat: no-repeat
		background-size: cover
		background-position: 0 0
		padding: 3%
		margin: 0 10%
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-around
	&__image
		display: inline-block
		padding: 10px
		width: 200px
		height: 250px
		background-size: cover
		background-position: center 0
		background-repeat: no-repeat 
	&__description
		display: inline-block
		position: relative
		top: 50%

	h1
		font-size: 4rem
		margin-bottom: 40px
		text-align: center
	p
		font-size: 1.8rem
		margin-bottom: 1.2rem
	&__bold-text
		font-weight: 600
		margin-right: 0.5rem
	